server {
    listen 80;
    server_name orgagps.com;

    # Static files (Frontend/Backend)
    location /static/ {
        alias /app/backend/staticfiles/;
    }

    location /media/ {
        alias /app/backend/mediafiles/;
        autoindex off; # Optional
    }

    # Django Admin Panel
    location /admin/ {
        proxy_pass http://container-backend:8000/admin/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }

    # Django API (Backend)
    location /api/ {
        proxy_pass http://container-backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;

        # Optional: Fallback für JSON 404
        error_page 404 = @json_404;
    }

    # JSON 404 für API
    location @json_404 {
        default_type application/json;
        return 404 '{"error": "Not Found"}';
    }

    # Frontend (Next.js)
    location / {
        proxy_pass http://container-frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;

    }

    # Custom 404 Error Page
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Access and error logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Increase client body size if needed
    client_max_body_size 50M;
}
